<T3DataStructure>
  <meta>
    <langDisable>1</langDisable>
  </meta>
  <sheets>
    <sDEF>
      <ROOT>
        <TCEforms>
          <sheetTitle>LLL:EXT:imia_base/Resources/Private/Language/Backend.xlf:contentelement.sheet.default</sheetTitle>
        </TCEforms>
        <type>array</type>
        <el>
          <container>
            <TCEforms>
              <label>LLL:EXT:imia_base/Resources/Private/Language/Backend.xlf:contentelement.grid.fields.container</label>
              <config>
                <type>check</type>
                <default>1</default>
                <items type="array">
                  <numIndex index="0" type="array">
                    <numIndex index="0">LLL:EXT:imia_base/Resources/Private/Language/Backend.xlf:contentelement.grid.fields.container.checked</numIndex>
                  </numIndex>
                </items>
              </config>
            </TCEforms>
          </container>
        </el>
      </ROOT>
    </sDEF>
  </sheets>
</T3DataStructure>