<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
  <file source-language="en" datatype="plaintext" original="messages"
        product-name="imia_base">
    <header/>
    <body>
      <trans-unit id="page_navicon">
        <source>Navigation icon</source>
      </trans-unit>
      <trans-unit id="content_palette_grid">
        <source>Grid</source>
      </trans-unit>
      <trans-unit id="content_gridcolumns">
        <source>Columns</source>
      </trans-unit>
      <trans-unit id="content_gridlayout">
        <source>Layout</source>
      </trans-unit>
      <trans-unit id="content_gridparent">
        <source>Grid</source>
      </trans-unit>
      <trans-unit id="content_bootstrapvisibility">
        <source>Responsive</source>
      </trans-unit>
      <trans-unit id="content_bootstrapvisibility_xs">
        <source>Only on Smartphone (xs)</source>
      </trans-unit>
      <trans-unit id="content_bootstrapvisibility_sm">
        <source>Only on Tablet (sm)</source>
      </trans-unit>
      <trans-unit id="content_bootstrapvisibility_md">
        <source>Only on small Desktop (md)</source>
      </trans-unit>
      <trans-unit id="content_bootstrapvisibility_lg">
        <source>Only on large Desktop (ld)</source>
      </trans-unit>
      <trans-unit id="content_bootstrapvisibility_xl">
        <source>Only on extra large Desktop (xl)</source>
      </trans-unit>
      <trans-unit id="content_gridcontainers">
        <source>Grid Container</source>
      </trans-unit>
      <trans-unit id="content_gridcontainers_accordion">
        <source>Elements</source>
      </trans-unit>
      <trans-unit id="content_gridcontainers_tabs">
        <source>Tabs</source>
      </trans-unit>
      <trans-unit id="content_ctype_media">
        <source>Media</source>
      </trans-unit>
      <trans-unit id="editIcon.media">
        <source>Edit media</source>
      </trans-unit>
      <trans-unit id="gridcontainers">
        <source>Grid Container</source>
      </trans-unit>
      <trans-unit id="gridcontainers_title">
        <source>Title</source>
      </trans-unit>
      <trans-unit id="slides">
        <source>Slide</source>
      </trans-unit>
      <trans-unit id="slides_title">
        <source>Title</source>
      </trans-unit>
      <trans-unit id="slides_backgroundcolor">
        <source>Background color</source>
      </trans-unit>
      <trans-unit id="slides_image">
        <source>Image</source>
      </trans-unit>
      <trans-unit id="slides_video">
        <source>Video</source>
      </trans-unit>
      <trans-unit id="slides_text">
        <source>Text</source>
      </trans-unit>
      <trans-unit id="slides_link">
        <source>Link</source>
      </trans-unit>
      <trans-unit id="slides_linktext">
        <source>Link text</source>
      </trans-unit>
      <trans-unit id="domain_singlesignondisabled">
        <source>Single Sign On</source>
      </trans-unit>
      <trans-unit id="domain_singlesignondisabled_check">
        <source>Disable</source>
      </trans-unit>
      <trans-unit id="icons">
        <source>Icons</source>
      </trans-unit>
      <trans-unit id="icons_icon">
        <source>Icon</source>
      </trans-unit>
      <trans-unit id="icons_size">
        <source>Size (in px)</source>
      </trans-unit>
      <trans-unit id="icons_color">
        <source>Color</source>
      </trans-unit>
      <trans-unit id="icons_colorhover">
        <source>Color (Hover)</source>
      </trans-unit>
      <trans-unit id="icons_backgroundcolor">
        <source>Background color</source>
      </trans-unit>
      <trans-unit id="icons_backgroundcolorhover">
        <source>Background color (Hover)</source>
      </trans-unit>
      <trans-unit id="icons_link">
        <source>Link</source>
      </trans-unit>
    </body>
  </file>
</xliff>