<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
  <file source-language="en" target-language="de" datatype="plaintext" original="messages"
        product-name="imia_base">
    <header/>
    <body>
      <trans-unit id="page_navicon">
        <source>Navigation icon</source>
        <target>Navigationsicon</target>
      </trans-unit>
      <trans-unit id="content_palette_grid">
        <source>Grid</source>
        <target>Grid</target>
      </trans-unit>
      <trans-unit id="content_gridcolumns">
        <source>Columns</source>
        <target>Spalten</target>
      </trans-unit>
      <trans-unit id="content_gridlayout">
        <source>Layout</source>
        <target>Layout</target>
      </trans-unit>
      <trans-unit id="content_gridparent">
        <source>Grid</source>
        <target>Grid</target>
      </trans-unit>
      <trans-unit id="content_bootstrapvisibility">
        <source>Responsive</source>
        <target>Responsive</target>
      </trans-unit>
      <trans-unit id="content_bootstrapvisibility_xs">
        <source>Only on Smartphone (xs)</source>
        <target>Nur auf Smartphone (xs)</target>
      </trans-unit>
      <trans-unit id="content_bootstrapvisibility_sm">
        <source>Only on Tablet (sm)</source>
        <target>Nur auf Tablet (sm)</target>
      </trans-unit>
      <trans-unit id="content_bootstrapvisibility_md">
        <source>Only on small Desktop (md)</source>
        <target>Nur auf kleinem Desktop (md)</target>
      </trans-unit>
      <trans-unit id="content_bootstrapvisibility_lg">
        <source>Only on large Desktop (ld)</source>
        <target>Nur auf großem Desktop (ld)</target>
      </trans-unit>
      <trans-unit id="content_bootstrapvisibility_xl">
        <source>Only on extra large Desktop (xl)</source>
        <target>Nur auf extra großem Desktop (xl)</target>
      </trans-unit>
      <trans-unit id="content_gridcontainers">
        <source>Grid Container</source>
        <target>Grid Container</target>
      </trans-unit>
      <trans-unit id="content_gridcontainers_accordion">
        <source>Elements</source>
        <target>Elemente</target>
      </trans-unit>
      <trans-unit id="content_gridcontainers_tabs">
        <source>Tabs</source>
        <target>Tabs</target>
      </trans-unit>
      <trans-unit id="content_ctype_media">
        <source>Media</source>
        <target>Media</target>
      </trans-unit>
      <trans-unit id="editIcon.media">
        <source>Edit media</source>
        <target>Media bearbeiten</target>
      </trans-unit>
      <trans-unit id="gridcontainers">
        <source>Grid Container</source>
        <target>Grid Container</target>
      </trans-unit>
      <trans-unit id="gridcontainers_title">
        <source>Title</source>
        <target>Titel</target>
      </trans-unit>
      <trans-unit id="slides">
        <source>Slide</source>
        <target>Slide</target>
      </trans-unit>
      <trans-unit id="slides_title">
        <source>Title</source>
        <target>Titel</target>
      </trans-unit>
      <trans-unit id="slides_backgroundcolor">
        <source>Background color</source>
        <target>Hintergrundfarbe</target>
      </trans-unit>
      <trans-unit id="slides_image">
        <source>Image</source>
        <target>Bild</target>
      </trans-unit>
      <trans-unit id="slides_video">
        <source>Video</source>
        <target>Video</target>
      </trans-unit>
      <trans-unit id="slides_text">
        <source>Text</source>
        <target>Text</target>
      </trans-unit>
      <trans-unit id="slides_link">
        <source>Link</source>
        <target>Link</target>
      </trans-unit>
      <trans-unit id="slides_linktext">
        <source>Link text</source>
        <target>Linktext</target>
      </trans-unit>
      <trans-unit id="domain_singlesignondisabled">
        <source>Single Sign On</source>
        <target>Single Sign On</target>
      </trans-unit>
      <trans-unit id="domain_singlesignondisabled_check">
        <source>Disable</source>
        <target>Deaktivieren</target>
      </trans-unit>
      <trans-unit id="icons">
        <source>Icons</source>
        <target>Icons</target>
      </trans-unit>
      <trans-unit id="icons_icon">
        <source>Icon</source>
        <target>Icon</target>
      </trans-unit>
      <trans-unit id="icons_size">
        <source>Size (in px)</source>
        <target>Größe (in px)</target>
      </trans-unit>
      <trans-unit id="icons_color">
        <source>Color</source>
        <target>Farbe</target>
      </trans-unit>
      <trans-unit id="icons_colorhover">
        <source>Color (Hover)</source>
        <target>Farbe (Hover)</target>
      </trans-unit>
      <trans-unit id="icons_backgroundcolor">
        <source>Background color</source>
        <target>Hintergrundfarbe</target>
      </trans-unit>
      <trans-unit id="icons_backgroundcolorhover">
        <source>Background color (Hover)</source>
        <target>Hintergrundfarbe (Hover)</target>
      </trans-unit>
      <trans-unit id="icons_link">
        <source>Link</source>
        <target>Link</target>
      </trans-unit>
    </body>
  </file>
</xliff>